new Text: BACKGROUND_SPEDO[4];

BACKGROUND_SPEDO[0] = TextDrawCreate(487.000, 380.000, "LD_SPAC:white");
TextDrawTextSize(BACKGROUND_SPEDO[0], 78.000, 137.000);
TextDrawAlignment(BACKGROUND_SPEDO[0], TEXT_DRAW_ALIGN_LEFT);
TextDrawColour(BACKGROUND_SPEDO[0], 150);
TextDrawSetShadow(BACKGROUND_SPEDO[0], 0);
TextDrawSetOutline(BACKGROUND_SPEDO[0], 0);
TextDrawBackgroundColour(BACKGROUND_SPEDO[0], 255);
TextDrawFont(BACKGROUND_SPEDO[0], TEXT_DRAW_FONT_SPRITE_DRAW);
TextDrawSetProportional(BACKGROUND_SPEDO[0], true);

BACKGROUND_SPEDO[1] = TextDrawCreate(522.000, 388.000, "HUD:radar_modGarage");
TextDrawTextSize(BACKGROUND_SPEDO[1], 16.000, 28.000);
TextDrawAlignment(BACKGROUND_SPEDO[1], TEXT_DRAW_ALIGN_LEFT);
TextDrawColour(BACKGROUND_SPEDO[1], -1);
TextDrawSetShadow(BACKGROUND_SPEDO[1], 0);
TextDrawSetOutline(BACKGROUND_SPEDO[1], 0);
TextDrawBackgroundColour(BACKGROUND_SPEDO[1], 255);
TextDrawFont(BACKGROUND_SPEDO[1], TEXT_DRAW_FONT_SPRITE_DRAW);
TextDrawSetProportional(BACKGROUND_SPEDO[1], true);

BACKGROUND_SPEDO[2] = TextDrawCreate(523.000, 421.000, "HUD:radar_spray");
TextDrawTextSize(BACKGROUND_SPEDO[2], 16.000, 22.000);
TextDrawAlignment(BACKGROUND_SPEDO[2], TEXT_DRAW_ALIGN_LEFT);
TextDrawColour(BACKGROUND_SPEDO[2], -1);
TextDrawSetShadow(BACKGROUND_SPEDO[2], 0);
TextDrawSetOutline(BACKGROUND_SPEDO[2], 0);
TextDrawBackgroundColour(BACKGROUND_SPEDO[2], 255);
TextDrawFont(BACKGROUND_SPEDO[2], TEXT_DRAW_FONT_SPRITE_DRAW);
TextDrawSetProportional(BACKGROUND_SPEDO[2], true);

BACKGROUND_SPEDO[3] = TextDrawCreate(492.000, 422.000, "KM/H");
TextDrawLetterSize(BACKGROUND_SPEDO[3], 0.300, 1.500);
TextDrawAlignment(BACKGROUND_SPEDO[3], TEXT_DRAW_ALIGN_LEFT);
TextDrawColour(BACKGROUND_SPEDO[3], -1);
TextDrawSetShadow(BACKGROUND_SPEDO[3], 1);
TextDrawSetOutline(BACKGROUND_SPEDO[3], 1);
TextDrawBackgroundColour(BACKGROUND_SPEDO[3], 150);
TextDrawFont(BACKGROUND_SPEDO[3], TEXT_DRAW_FONT_1);
TextDrawSetProportional(BACKGROUND_SPEDO[3], true);

####################################################################################################

new PlayerText: VEHSPEED[MAX_PLAYERS][3];

VEHSPEED[playerid][0] = CreatePlayerTextDraw(playerid, 543.000, 395.000, "100");
PlayerTextDrawLetterSize(playerid, VEHSPEED[playerid][0], 0.300, 1.500);
PlayerTextDrawAlignment(playerid, VEHSPEED[playerid][0], TEXT_DRAW_ALIGN_LEFT);
PlayerTextDrawColour(playerid, VEHSPEED[playerid][0], -1);
PlayerTextDrawSetShadow(playerid, VEHSPEED[playerid][0], 1);
PlayerTextDrawSetOutline(playerid, VEHSPEED[playerid][0], 1);
PlayerTextDrawBackgroundColour(playerid, VEHSPEED[playerid][0], 150);
PlayerTextDrawFont(playerid, VEHSPEED[playerid][0], TEXT_DRAW_FONT_1);
PlayerTextDrawSetProportional(playerid, VEHSPEED[playerid][0], true);

VEHSPEED[playerid][1] = CreatePlayerTextDraw(playerid, 542.000, 425.000, "100");
PlayerTextDrawLetterSize(playerid, VEHSPEED[playerid][1], 0.300, 1.500);
PlayerTextDrawAlignment(playerid, VEHSPEED[playerid][1], TEXT_DRAW_ALIGN_LEFT);
PlayerTextDrawColour(playerid, VEHSPEED[playerid][1], -1);
PlayerTextDrawSetShadow(playerid, VEHSPEED[playerid][1], 1);
PlayerTextDrawSetOutline(playerid, VEHSPEED[playerid][1], 1);
PlayerTextDrawBackgroundColour(playerid, VEHSPEED[playerid][1], 150);
PlayerTextDrawFont(playerid, VEHSPEED[playerid][1], TEXT_DRAW_FONT_1);
PlayerTextDrawSetProportional(playerid, VEHSPEED[playerid][1], true);

VEHSPEED[playerid][2] = CreatePlayerTextDraw(playerid, 495.000, 402.000, "999");
PlayerTextDrawLetterSize(playerid, VEHSPEED[playerid][2], 0.300, 1.500);
PlayerTextDrawAlignment(playerid, VEHSPEED[playerid][2], TEXT_DRAW_ALIGN_LEFT);
PlayerTextDrawColour(playerid, VEHSPEED[playerid][2], -1);
PlayerTextDrawSetShadow(playerid, VEHSPEED[playerid][2], 1);
PlayerTextDrawSetOutline(playerid, VEHSPEED[playerid][2], 1);
PlayerTextDrawBackgroundColour(playerid, VEHSPEED[playerid][2], 150);
PlayerTextDrawFont(playerid, VEHSPEED[playerid][2], TEXT_DRAW_FONT_1);
PlayerTextDrawSetProportional(playerid, VEHSPEED[playerid][2], true);

